<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .header-title{
        text-align: center;
    }

    header{
        background-color: gainsboro;
    }

    .foto-dhiaz{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 135px;
    }
    .text-center{
        text-align: center;
    }

    footer{
        background-color: gainsboro;
    }
</style>
<body>
    <header>
        <h2 class="header-title">My Portfolio</h2>
    </header>
    
    <img class="foto-dhiaz" src="foto-dhiaz.jpg" alt="">
    <h3 class="text-center">
        Muhammad Dhiaz Syauqi <br>
        Information Systems, 3rd Year <br>
        Telkom University
    </h3>
    <br>
    <section>
        <h4>About Me</h4>
        <p>Currently studying At Information Systems Major in Telkom University. I have experience on front end web development including HTML, CSS, and JavaScript programming language. Im looking for a future career in Website Development in high tech companies. </p>
    </section>
    <section>
        <h4>My Work/Organizations Experience</h4>
        <ul>
            <li>Head of Open Donation Division at Tel-U Education Movement (2023-present)</li>
            <img style="width: 200px;" src="foto-team.png" alt="">
            <li>Member of Business Study Group at SEARCH Tel-U (2023-present)</li>
            <img style="width: 200px;" src="foto-search.png" alt="">
            <li>Competition Organizer of Essay and JIASIC Hackathon JBC Competition 2024 (2024-present)</li>
            <img style="width: 200px;" src="foto-jbc.png" alt="">
            <li>Member of RevoU Fundamental Software Engineer Web Development Course (2024)</li>
            <img style="width: 200px;" src="foto-revou.png" alt="">
        </ul>
    </section>
    <footer>
        <h4>My Contact</h4>
        <p>Whatsapp: +628118871727 <br>
        Email: dhiazsyauqi23@gmail.com</p>
    </footer>

</body>
</html>